{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "Demo app for uploading file to server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nema Darban",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
